{
  "name": "geotagapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node gta-server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "connect": "^3.7.0",
    "ejs": ">=2.5.5",
    "express": "^3.21.2",
    "morgan": ">=1.9.1"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.5"
  }
}
